# StarRailLauncher

./: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  README.md  SettingPage.xaml  SettingPage.xaml.cs  StarRailLauncher.csproj  StarRailLauncher.sln  Utils.cs
DataPack/: MainWindowData.cs  PathData.cs
